/* Custom Styles for GlobalTech */
body {
  font-family: 'Inter', sans-serif;
  color: #2c3e50;
  background-color: #f9fbfc;
  line-height: 1.6;
  padding-top: 80px; /* match your header height */
}
a {
  text-decoration: none;
  color: #2c3e50;
}

/* Header */
.globaltech-header {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #007bff;
}

/* Sticky header behavior */
.cs_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: top 0.3s ease-in-out;
}

/* Hide header when scrolling down */
.cs_header_hidden {
  top: -100px;
}

/* Hero Section */
.hero-banner {
  padding: 80px 0;
  background: linear-gradient(120deg, #e4f0ff, #f2f9ff);
}

.hero-banner h2 {
  color: #1e2d42;
}

.hero-banner .info-badge {
  background-color: #ffffff;
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.hero-banner .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.hero-banner .btn-primary:hover {
  background-color: #0056b3;
  border-color: #004c9e;
}






section {
  padding: 4rem 0;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

footer a {
  text-decoration: none;
}

textarea, input {
  resize: none;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
